entrypoints Program;

token Iden (letter (letter | digit | '_')*);

Prog. Program ::= [GlobDecl];

[]. [GlobDecl] ::= ;
(:). [GlobDecl] ::= GlobDecl [GlobDecl];

(:[]). [VarDef] ::= VarDef;
(:). [VarDef] ::= VarDef "," [VarDef];

(:[]). [Type] ::= Type;
(:). [Type] ::= Type "," [Type];

GVarDecl. GlobDecl ::= [VarDef] ";";

VNoAsn. VarDef ::= VarSig;
VAsn. VarDef ::= VarSig "=" Exp;

VSig. VarSig ::= Iden ":" Type;

TSimp. Type ::= Iden;
TGen. Type ::= Iden "<" [Type] ">";

EInt. Exp ::= Integer;